###########################################################
#                    ProveAprove Team
############################################################

# humanstxt.org/
# The humans responsible & technology colophon

# TEAM

  Front-End and Back-End Engineer: Leonardo Paiva
  Contact: http://leonardopaiva.com
  From: Brazil, Pernambuco, Recife

  Front-End Engineer: Thulio Philipe
  Contact: http://thulioph.com
  Twitter: @thulioph_
  From: Brazil, Pernambuco, Recife

# PROJECT

  Last update: 2014/11/23
  Doctype: HTML5
  IDE: Sublime Text, Chrome Developer Tools
  Standards: HTML5, CSS3
  Components: jQuery, Bootstrap
